{
  // Format with oxfmt (via the Oxc VSCode extension) on save — only for the
  // languages we own (JS/TS/JSON). No global default formatter, so Markdown/HTML
  // are left alone. myshows.js is skipped via .oxfmtrc ignorePatterns.
  "editor.formatOnSave": true,
  "oxc.fmt.experimental": true,
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  // Run oxlint diagnostics in the editor.
  "oxc.lint.run": "onType",
  // The legacy hand-written artifact is not part of the modern src/ pipeline.
  "eslint.enable": false
}
